<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fabricacion de organos humanos para transplantes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body class="body-encabezado">
        <h1 align="center">Fabricación de órganos humanos para transplantes</h1>
        <p align="center">
            <img class="imagen-encabezado" src="Imagen del corazon - encabezado.jpg" alt="Transplante del corazon">
        </p>
        <script src="" async defer></script>
    </body>
</html>